<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context=".detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/spacing_standard"
                android:text="Name"
                android:textColor="@color/label"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="@dimen/spacing_standard"
                android:textColor="@color/label"
                android:textSize="@dimen/font_large" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llName">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/spacing_standard"
                android:text="Height"
                android:textColor="@color/label"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="@dimen/spacing_standard"
                android:textColor="@color/label"
                android:textSize="@dimen/font_large" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llHeight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/spacing_standard"
                android:text="Mass"
                android:textColor="@color/label"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/tvMass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="@dimen/spacing_standard"
                android:textColor="@color/label"
                android:textSize="@dimen/font_large" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCreatedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMass">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/spacing_standard"
                android:text="Created On"
                android:textColor="@color/label"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/tvCreatedOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:padding="@dimen/spacing_standard"
                android:textColor="@color/label"
                android:textSize="@dimen/font_large" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.brijesh.starwars.widget.ErrorView
        android:id="@+id/evDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:ev_errorImage="@drawable/yoda_error_image"
        app:ev_retryButtonBackground="@color/screen_bg"
        app:ev_retryButtonText="Retry"
        app:ev_retryButtonTextColor="@color/label"
        app:ev_showImage="true"
        app:ev_showRetryButton="true"
        app:ev_showTitle="true"
        app:ev_titleColor="@color/label" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/label"
        android:visibility="gone" />
</FrameLayout>